# CurrencyConverterMicroservice

./: pom.xml
currencyConversion/: pom.xml
currencyConversion/src/main/java/com/microservice/currencyconversion/: CurrencyConversionApplication.java  CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java
currencyConversion/src/main/resources/: application.properties  banner.txt
eureka-server/: pom.xml
forex/: pom.xml
forex/src/main/java/com/microservice/forex/: ExchangeValue.java  ExchangeValueRepository.java  ForexApplication.java  ForexController.java
forex/src/main/resources/: application.properties  banner.txt  import.sql
forex/src/test/java/com/microservice/forex/: ForexApplicationTests.java
